<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Publisher recived</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
	<meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<style>

		.main-table {
			display: block !important;
			width: 100% !important;
			margin: 0 !important;
		}

		.main-table tbody {
			width: 100% !important;
			display: block !important;
			margin: 0 !important;
		}
		
		.main-table tbody>tr {
			width: 100% !important;
			display: block !important;
			margin: 0 !important;
		}

		.tefoot>table {
			width: 600px !important;
		}

		@media screen and (max-device-width: 767px),
		screen and (max-width: 767px) {
			.main-table {
				max-width: 100% !important;
			}

			.main-table tbody>tr{
				width: 100% !important;
				display: block !important;
				margin: 0 !important;
			}
			
			.main-table>tbody>tr:last-child{
				background: red !important;
			}

			
			/* .main-table .tfoot>table {
				background: green !important;
			}
			
			.main-table .tbody>tr>td>table {
				background: red !important;
			} */

			.button-label {
				text-align: center !important;
				width: 100% !important;
				font-size: 14px !important;
			}

			.button-container {
				width: 100% !important;
				text-align: center !important;
			}

			.tbody {
				padding: 0 10px 50px 0 !important;
			}
			.tfoot {
				max-width: 100% !important;
				padding: 20px 0 !important;
				text-align: center !important;
			}
			.tfoot>table {
				width: 100% !important;
			}
			.tfoot table tr {
				width: 100% !important;
			}
			.tfoot table tr td {
				display: block !important;
				width: 100% !important;
			}
			.tfoot .tfoot-title {
				text-align: center !important;
				margin-bottom: 20px !important;
				margin-top: 20px !important;
			}
			.tfoot .tfoot-skype {
				text-align: center !important;
			}
			.tfoot .email {
				margin-top: 10px !important;
			}
		}

		.main-email-text ul {
			padding-left: 18px;
			margin: 0;
		}

		.main-email-text ol {
			padding-left: 20px;
			margin: 0;
		}

		.main-email-text p {
			margin: 0;
		}

		.main-email-text blockquote {
			border-left: 1px solid #b7b7b7;
			margin-left: 0;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<table align="left" border="0" cellpadding="0" cellspacing="0" class="main-table">
		<tbody>
			<tr>
				<td align="center" bgcolor="#ffffff" class="tbody" style="display: block; width: 100%; text-align: left; padding: 0 0 50px">
					<div class="email-text main-email-text" style=" font-family: Arial, sans-serif; margin: 0; font-size: 16px; line-height: 22px; font-weight: 400; color: #000; display: block; width: 100%; display: block; " >
						<p><b>Hi Carlos,</b><br><br>I still left the signature of the email with your contacts, because that way makes email visibly written by a person and not spam. I made some changes to the signature, contain what you thought of this format. The text below contains all the options you can use when composing emails, it does not mean that you need to use them.<br /><br /><br /> I am pleased to submit to you the materials of <strong>Project Test</strong> in development by <strong>Front-End</strong>.<br><br>The link below contains the game:</p><ul><li><strong>Build</strong></li><li><strong>Trailer</strong></li></ul><p>&nbsp;</p><ol><li>Along with some information from the Gamer</li><li>Along with some information from the developer</li></ol><p>&nbsp;</p><blockquote><p>Test</p></blockquote><p>&nbsp;</p><p><a href="https://www.omelete.com.br/amazon-prime-video/the-boys-jensen-ackles-soldier-boy?fbclid=IwAR0zCzeJqaPt8rJpwj8gKLHkqnExtiZwHOftQtS0nNQlHbu6ZbMjjaHJ9-s"><span class="ck-fake-link-selection">Link</span></a></p><p><br>Please let me know your doubts and I can answer you.</p><p>I await your return<br><br>Regards,<br>Vinícius</p>
					</div>
					<br />
					<br />
					<strong class="button-label" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 10px; display: block; width: 600px; text-align: left;">Access the project through the link below:</strong>
					<div class="button-container" style="width: 600px; display: block; text-align: left; padding-top: 10px;">
						<a href="" target="_blank" class="btn-link" style=" font-family: Arial, sans-serif; font-weight: 700; font-size: 16px; padding: 10px 20px; width: 200px; border-radius: 3px; text-decoration: none; background: #0056a7; color: #ffffff; text-align: center; " >Access the project!</a>
					</div>
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" class="tfoot" style=" display: inline-block; margin: 0 auto; width: 100%; border-top: 1px dotted #0056a7; padding: 60px 20px 60px 20px;" >
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="140px">
								<a href="http://seat7entertainment.com/" target="_blank">
									<img src="https://seat7-emails.s3.amazonaws.com/email-logo.png" class="tfoot-logo" style="width: 90px;" alt="Seat 7 Entertainment" />
								</a>
							</td>
							<td width="260px">
								<p class="tfoot-title" style=" font-family: Arial, sans-serif; font-size: 25px; color: #0056a7; font-weight: 700; margin-bottom: 15px; margin-top: 0; text-align: left; " >Carlos Martin</p>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="tfoot-skype" style="text-align: left;">
											<a href="mailto:carlos.martin@gmail.com" style="text-decoration: none;">
												<img src="https://seat7-emails.s3.amazonaws.com/email-icon.png" alt="skype" class="skype-img" style=" width: 20px; height: 14px; display: inline-block; vertical-align:middle; margin-right: 5px;"/>
												<p class="email-text d-ib blue-text" style=" font-family: Arial, sans-serif; margin: 0; font-size: 16px; line-height: 22px; font-weight: 400; display: inline-block; color: #09b0ee;">
													carlos.martin@gmail.com
												</p>
											</a>
										</td>
									</tr>
								</table>
								
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="tfoot-skype" style="text-align: left;">
											<img src="https://seat7-emails.s3.amazonaws.com/skype.png" alt="skype" class="skype-img" style=" width: 20px; height: 20px; display: inline-block; vertical-align:middle; margin-right: 5px;"/>
											<p class="email-text d-ib blue-text" style=" font-family: Arial, sans-serif; margin: 0; font-size: 16px; line-height: 22px; font-weight: 400; display: inline-block; color: #09b0ee;">
												deckmrcharliemartin
											</p>
										</td>
									</tr>
								</table>

								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="tfoot-skype" style="text-align: left;">
											<a href="mailto:carlos.martin@gmail.com" style="text-decoration: none; padding-top: 7px; border-top: 1px solid #09b0ee">
												<p class="email-text d-ib blue-text" style=" font-family: Arial, sans-serif; margin: 0; font-size: 16px; line-height: 22px; font-weight: 400; display: inline-block; color: #09b0ee; margin-top: 15px;">
													www.seat7entertainment.com
												</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
							
							<td width="200px">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>